{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContext": "Server={local};Database=TestDb;Trusted_Connection=True;Encrypt=False;MultipleActiveResultSets=true"
  }
}
 
